# tdd

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/test/tdd/: TddApplication.java
src/main/java/com/test/tdd/domain/: AccountMovement.java  AccountStatement.java
src/main/java/com/test/tdd/domain/enums/: EOperation.java
src/main/java/com/test/tdd/exception/: BadBalanceException.java
src/main/java/com/test/tdd/repository/: AccountMovementRepository.java  AccountStatementRepository.java
src/main/java/com/test/tdd/rest/: AccountMovementResource.java
src/main/java/com/test/tdd/service/: AccountMovementService.java  AccountStatementService.java
src/main/java/com/test/tdd/service/dto/: MovementDTO.java
src/main/java/com/test/tdd/service/impl/: AccountMovementServiceImpl.java  AccountStatementServiceImpl.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/test/tdd/: TddApplicationTests.java
src/test/java/com/test/tdd/rest/: AccountMovementIntegrationTest.java  AccountTransactionIntegrationTest.java  TestUtil.java
